<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #clock {
    font-size: 175px;
    width: 900px;
    margin: 200px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
} */
/* p{
    font-size: 50px;
    width: 900px;
    margin: 200px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
} */
p{
    font-size: 40px;
    width: auto;
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: darkblue;
    color: aqua;
}
p:nth-of-type(2){
    background-color: maroon;
    color: white;
}

</style>
<body>
    <p id="showTime"></p>
    <p id="showdate"></p>
    <!-- <div id="clock">8:10:45</div> -->

    <script src="./script.js"></script>
</body>
</html>